# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
.bilibili.com	TRUE	/	FALSE	1778064576	buvid_fp_plain	undefined
.bilibili.com	TRUE	/	FALSE	1778064576	fingerprint	e6b8427777cd5d8470e7965b49a19c16
.bilibili.com	TRUE	/	FALSE	1777286578	CURRENT_QUALITY	120
.bilibili.com	TRUE	/	FALSE	1746624267	b_lsid	47AE1F68_196A5B6BB1A
.bilibili.com	TRUE	/	FALSE	1778073856	enable_feed_channel	ENABLE
.bilibili.com	TRUE	/	FALSE	1778073856	home_feed_column	5
.bilibili.com	TRUE	/	FALSE	1777616121	LIVE_BUVID	AUTO1217430561203331
.bilibili.com	TRUE	/	FALSE	1781094995	buvid4	FE0EDE74-3CB2-B2D5-FA17-7FDFE7DCE94B70955-025032613-C%2BLZ42%2BNrtgymghXAglQDA%3D%3D
.bilibili.com	TRUE	/	FALSE	1778071292	CURRENT_FNVAL	4048
.bilibili.com	TRUE	/	FALSE	1778073856	header_theme_version	CLOSE
.bilibili.com	TRUE	/	FALSE	1774531070	buvid3	2CB77506-13C3-8684-B606-5EA736C0548B70042infoc
.bilibili.com	TRUE	/	FALSE	1761987912	sid	6518lagx
#HttpOnly_.bilibili.com	TRUE	/	TRUE	1761987912	SESSDATA	0befa99a%2C1761987911%2Cfebd3%2A51CjD6rddnriCJA6j6Mi-bIBGaQNgF96a5jf1V0tfYiuuBZfjDZkOsSEWQV7RGSKVpLPsSVkpqM21UNWdPanlGd3R3QVExcmlQVThoVTBlcTdZQjZCMDdlMDlEeDFDbExmLW9Xd0R5VFhRSGQzZFhiTC11ZlpmYTJoejctN1M0VEx3cktCOTBkOGVRIIEC
.bilibili.com	TRUE	/	FALSE	1774531070	b_nut	1742995070
.bilibili.com	TRUE	/	FALSE	1774531070	_uuid	21135D93-A9BC-11057-52C5-2356CCC71039470730infoc
.bilibili.com	TRUE	/	FALSE	1761987912	bili_jct	6bbfff52d712c24689e301aeacf52d45
.bilibili.com	TRUE	/	FALSE	1746695111	bili_ticket	eyJhbGciOiJIUzI1NiIsImtpZCI6InMwMyIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NDY2OTUxMTAsImlhdCI6MTc0NjQzNTg1MCwicGx0IjotMX0.V2nBnWkJibn5SUONnhTFyQzO9L1673WnZKGYDE1gixw
.bilibili.com	TRUE	/	FALSE	1746695111	bili_ticket_expires	1746695050
www.bilibili.com	FALSE	/	FALSE	1746624267	bmg_af_switch	1
www.bilibili.com	FALSE	/	FALSE	1746624267	bmg_src_def_domain	i0.hdslb.com
.bilibili.com	TRUE	/	FALSE	1749120578	bp_t_offset_356732211	1063821214050418688
.bilibili.com	TRUE	/	FALSE	1778073857	browser_resolution	1592-874
.bilibili.com	TRUE	/	FALSE	1781088581	buvid_fp	e6b8427777cd5d8470e7965b49a19c16
.bilibili.com	TRUE	/	FALSE	1761987912	DedeUserID	356732211
.bilibili.com	TRUE	/	FALSE	1761987912	DedeUserID__ckMd5	d55f90c79a16bbc7
.bilibili.com	TRUE	/	FALSE	1778073856	enable_web_push	DISABLE
.bilibili.com	TRUE	/	FALSE	1774588901	hit-dyn-v2	1
.bilibili.com	TRUE	/	FALSE	1781091925	PVID	4
.bilibili.com	TRUE	/	FALSE	1777555083	rpdid	|(uYm)m)km)l0J'u~Rkmml|)J
.bilibili.com	TRUE	/	FALSE	1777555083	rpdid	|(uYm)m)km)l0J'u~Rkmml|)J